<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #65250d;
        }

        img {
            width: 470px;
            height: 400px;
            border-top-left-radius: 40%;
            border-top-right-radius: 40%;
        }

        section {
            width: 470px;
            height: 300px;
            border-bottom-left-radius: 40%;
            border-bottom-right-radius: 40%;
            background-color: #fef7e2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        button {
            background-color: #ffdf7e;
            border-radius: 25em;
            border: none;
            width: 200px;
            height: 50px;
            color: #65250d;
            font-size: 20px;
        }

        section>div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            gap: 30px;
        }

        section div>div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section>div>div:last-of-type {
            font-size: 30px;
            margin-top: 20px;
        }

        h1 {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <img src="/assets/honey.jpg">
    <section>
        <div>
            <div>
                <h1> 100% Bio Honey</h1>
                <span> Italian, not treated</span>
            </div>
            <div> 7$/kg </div>
        </div>
        <button> Add to cart</button>
    </section>
    <script>
        function cartAllert() {
            const addCart = document.querySelector('button');
            addCart.addEventListener('click', function (event) {
                alert('Bio Honey added to cart');
            });
        }
        window.onload = function () {
            cartAllert();
        }
    </script>
</body>

</html>